Chromosome	Position	dbSNP_RS	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Variant_Quality	Filter	Hugo_Symbol	Variant_Classification	Variant_Type	Transcript_ID	n_GT	n_SS	n_FA	n_DP	n_AD	t_GT	t_SS	t_FA	t_DP	t_AD
1	16386305	rs143272992	G	GC	50	PASS	FAM131C	Intron	INS	ENST00000375662.4	0/0	2	0.000	11	11,0	0/1	2	0.333	6	4,2
3	147121629		ATC	A	50	PASS	ZIC4	Intron	DEL	ENST00000491672.1	0/0	2	0.000	6	6,0	0/1	2	0.333	6	4,2
3	184043925	rs112208190	AAC	A	50	PASS	EIF4G1	Intron	DEL	ENST00000392537.2	0/0	2	0.000	7	7,0	0/1	2	0.667	6	2,4
7	22533451	rs116873396	TCA	T	50	PASS	STEAP1B	Frame_Shift_Del	DEL	ENST00000404369.4	0/0	2	0.000	22	22,0	0/1	2	0.333	6	4,2
11	112042479		CT	C	50	PASS	TEX12	Intron	DEL	ENST00000280358.4	0/0	2	0.000	31	31,0	0/1	2	0.333	6	4,2
12	49431403		G	GT	50	PASS	KMT2D	Frame_Shift_Ins	INS	ENST00000301067.7	0/0	2	0.000	48	48,0	0/1	2	0.212	33	26,7
13	33332313		CA	C	50	PASS	PDS5B	Frame_Shift_Del	DEL	ENST00000315596.10	0/0	2	0.000	47	47,0	0/1	2	0.333	6	4,2
17	38712160		CT	C	50	PASS	CCR7	Intron	DEL	ENST00000246657.2	0/0	2	0.000	5	5,0	0/1	2	0.333	6	4,2
20	50342306		TTC	T	50	PASS	ATP9A	Intron	DEL	ENST00000338821.5	0/0	2	0.000	22	22,0	0/1	2	0.400	15	9,6
